Date : 2021-06-08 08:52:39
Directory : c:\Users\User\OneDrive - Department of Education and Training\projects\github.io
Total : 17 files,  7067 codes, 504 comments, 474 blanks, all 8045 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      6,889 |        500 |        470 |      7,859 |
| CSS        |          2 |        145 |          0 |          2 |        147 |
| HTML       |          2 |         33 |          4 |          2 |         39 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         17 |      7,067 |        504 |        474 |      8,045 |
| ai-lunar-lander                                                                                                                 |         16 |      7,066 |        504 |        473 |      8,043 |
| ai-lunar-lander\src                                                                                                             |         15 |      7,034 |        500 |        472 |      8,006 |
| ai-lunar-lander\src\ai                                                                                                          |          2 |        125 |         21 |         21 |        167 |
| ai-lunar-lander\src\lib                                                                                                         |          6 |      6,615 |        449 |        440 |      7,504 |
| ai-lunar-lander\src\physics                                                                                                     |          4 |        204 |         30 |          5 |        239 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\index.html                     | HTML       |         32 |          4 |          1 |         37 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\ai\ai-lander.mjs           | JavaScript |         34 |          4 |          0 |         38 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\ai\trainer.js              | JavaScript |         91 |         17 |         21 |        129 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\config.js                  | JavaScript |         23 |          0 |          0 |         23 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\index.css                  | CSS        |         48 |          0 |          1 |         49 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\cola.js                | JavaScript |      4,479 |          1 |          2 |      4,482 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\cola.min.js            | JavaScript |          3 |          1 |          0 |          4 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\neataptic-graph.css    | CSS        |         97 |          0 |          1 |         98 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\neataptic-graph.js     | JavaScript |        113 |          8 |         19 |        140 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\neataptic.js           | JavaScript |      1,922 |        415 |        418 |      2,755 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\lib\neataptic.min.js       | JavaScript |          1 |         24 |          0 |         25 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\main.js                    | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\physics\keyboard-lander.js | JavaScript |         33 |          6 |          0 |         39 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\physics\lander.js          | JavaScript |         85 |         15 |          3 |        103 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\physics\simulation.js      | JavaScript |         46 |          5 |          2 |         53 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\ai-lunar-lander\src\physics\vector.js          | JavaScript |         40 |          4 |          0 |         44 |
| c:\Users\User\OneDrive - Department of Education and Training\projects\github.io\index.html                                     | HTML       |          1 |          0 |          1 |          2 |
| Total                                                                                                                           |            |      7,067 |        504 |        474 |      8,045 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+